<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragmentScreen">

    <fragment
        android:id="@+id/homeScreenFragmentScreen"
        android:name="br.com.dev.rickandmorty.ui.screens.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_homescreen_screen"
        >
        <action
            android:id="@+id/action_homeScreenFragmentScreen_to_detailCharacterScreen"
            app:destination="@id/detailCharacterScreen" />
        <action
            android:id="@+id/action_homeScreenFragmentScreen_to_favoriteCharacterScreen"
            app:destination="@id/favoriteCharacterScreen" />
    </fragment>


    <fragment
        android:id="@+id/detailCharacterScreen"
        android:name="br.com.dev.rickandmorty.ui.screens.DetailCharacterScreen"
        android:label="fragment_favorite_character_screen"
        tools:layout="@layout/fragment_detail_character_screen" >
        <action
            android:id="@+id/action_detailCharacterScreen_to_homeScreenFragmentScreen"
            app:destination="@id/homeScreenFragmentScreen" />
    </fragment>


    <fragment
        android:id="@+id/favoriteCharacterScreen"
        android:name="br.com.dev.rickandmorty.ui.screens.FavoriteCharacterScreen"
        android:label="FavoriteCharacterScreen"
        tools:layout="@layout/fragment_favorite_character_screen"
        >
        <action
            android:id="@+id/action_favoriteCharacterScreen_to_homeScreenFragmentScreen"
            app:destination="@id/homeScreenFragmentScreen" />
    </fragment>



</navigation>